# start_train_app

./: TestDatabase.java  test.html  test_data.sql
zhuru/backend/: pom.xml
zhuru/backend/src/main/java/com/zhuru/: Application.java
zhuru/backend/src/main/java/com/zhuru/common/: ApiResponse.java
zhuru/backend/src/main/java/com/zhuru/configuration/: CorsConfig.java  InterceptorConfig.java  SecurityConfig.java
zhuru/backend/src/main/java/com/zhuru/constant/: MealTime.java  ResponseCode.java
zhuru/backend/src/main/java/com/zhuru/controller/: AuthController.java  MealLogController.java  NutritionGoalController.java  TrainingPlanController.java  UserController.java
zhuru/backend/src/main/java/com/zhuru/dto/: AuthDTO.java  MealLogDTO.java  NutritionGoalDTO.java  TrainingPlanDTO.java  UserDTO.java
zhuru/backend/src/main/java/com/zhuru/entity/: BaseEntity.java  MealLog.java  NutritionGoal.java  TrainingPlan.java  User.java
zhuru/backend/src/main/java/com/zhuru/exception/: BusinessException.java
zhuru/backend/src/main/java/com/zhuru/handler/: GlobalExceptionHandler.java
zhuru/backend/src/main/java/com/zhuru/interceptor/: LogInterceptor.java
zhuru/backend/src/main/java/com/zhuru/repository/: MealLogRepository.java  NutritionGoalRepository.java  TrainingPlanRepository.java  UserRepository.java
zhuru/backend/src/main/java/com/zhuru/service/: MealLogService.java  NutritionGoalService.java  TrainingPlanService.java  UserService.java
zhuru/backend/src/main/java/com/zhuru/service/impl/: MealLogServiceImpl.java  NutritionGoalServiceImpl.java  TrainingPlanServiceImpl.java  UserServiceImpl.java
zhuru/backend/src/main/java/com/zhuru/util/: BeanConvertUtil.java  DataInitializer.java  DateUtil.java  JwtUtil.java  SqlExecutor.java
zhuru/backend/src/main/resources/: application.properties
zhuru/frontend/: index.html  package-lock.json  package.json  vite.config.js
zhuru/frontend/src/: App.vue
zhuru/frontend/src/components/: ActionButtons.vue  BasicData.vue  Header.vue  Login.vue  MainApp.vue  MealLog.vue  MealModal.vue  NutritionGoal.vue  ProgressAnalysis.vue  Register.vue  TrainingPlan.vue
zhuru/frontend/src/constants/: days.js  meal.js  nutrition.js  tabs.js
zhuru/frontend/src/router/: index.js
zhuru/frontend/src/services/: api.js
zhuru/frontend/src/styles/: action-buttons.css  base.css  card.css  dashboard.css  form.css  header.css  index.css  meal-log.css  modal.css  progress-analysis.css  stats.css  tabs.css  training-plan.css
zhuru/frontend/src/utils/: date.js
